<!doctype html>
<html>
<head>
<title>Kitchen Depot</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<style type="text/css">
@import url("css/style.css");
</style>
</head>
<body>
	<header class="header">
		<img class="header-logo" src="images/icons/logo.svg">
		<div class="org-name">kitchen depot</div>
	<nav class="nav">
		<ul class="navbar">
			<li class="navbar-item">
				<img class= "navbar-item-icon" src="images/icons/home.svg">
				<span>Home</span>
			</li>
			<li class="navbar-item  activepage">
				<img class= "navbar-item-icon" src="images/icons/book.svg">
				<span>Recipes</span>
			</li>
			<li class="navbar-item">
				<img class= "navbar-item-icon" src="images/icons/bowl.svg">
				<span>Kitchen</span>
			</li>
			<li class="navbar-item">
				<img class= "navbar-item-icon" src="images/icons/users.svg">
				<span>Community</span>
			</li>
			<li class="navbar-item">
				<img class= "navbar-item-icon" src="images/icons/chat.svg">
				<span>Contact</span>
			</li>
		</ul>
	</nav>
	</header>
	
	<div class="recipes">
			<h1 class="sec-name"> recipes</h1>
			<img class="chevron-logo" src="images/icons/chevron-thin-right.svg">
			<li class="sec-item">tomato basil buratta pasta</li>	
	</div>
	
	<main>
		<selection>
				<div class="ratings">
				<div class="ratings-item ratings-location">
					<img class="ratings-icon" src="images/icons/location-pin.svg">
					<span>Altopino delle Murge, Italy</span>
				</div>
				<div class="ratings-item ratings-tags">
					<img class="ratings-icon" src="images/icons/price-tag.svg">
					<ul>
						<li> pasta</li>
						<li> italian</li>
						<li> cheese</li>
						
					</ul>
					</div>
					<div class="ratings-stars">
					<img class="ratings-icon" src="images/icons/star.svg">
					<img class="ratings-icon" src="images/icons/star.svg">
					<img class="ratings-icon" src="images/icons/star.svg">
					<img class="ratings-icon" src="images/icons/star.svg">
					<img class="ratings-icon" src="images/icons/star-outlined.svg">
					</div>
					<div>
						<div class="ratings-votes">
						<h1 class="ratings-votes-score">4.17</h1>
							<p class="ratings-votes-count"> 529 votes</p>
						</div>
					</div>
				</div>
	</selection>	
	</main>
</body>
</html>
